<!-- 7. Setting font type, font size, font color, font style using css. -->

<html>
    <head>
        <title>Program 7</title>
        <style>
            .p1{
                background-color: aqua;
                font-family: Times New Roman;
                font-size: 20px;
                color: black;
                font-weight: bold;
                font-style: italic;
            }
            .p2{
                background-color: blue;
                font-family: Arial;
                font-size: 20px;
                color:black;
                font-weight: bold;
                font-style: italic;
            }
            .p3{
                background-color: pink;
                font-family: Lucida Sans;
                font-size:20px;
                color:black;
                font-weight:bold;
                font-style:italic
            }
        </style>

    </head>

    <body>

        <center>
        <p class="p1">KLE JT BAC GADAG</p>
        <p class="p2">KLE JT BAC GADAG</p>
        <p class="p3">KLE JT BAC GADAG</p>
        </center>
        
    </body>

</html>